{"_index": 8000, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222002, "cam/image_array": "8000_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8001, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222042, "cam/image_array": "8001_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8002, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222092, "cam/image_array": "8002_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8003, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222150, "cam/image_array": "8003_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8004, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222205, "cam/image_array": "8004_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8005, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222268, "cam/image_array": "8005_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8006, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222304, "cam/image_array": "8006_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8007, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222348, "cam/image_array": "8007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8008, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222405, "cam/image_array": "8008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8009, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222459, "cam/image_array": "8009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8010, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222504, "cam/image_array": "8010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8011, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222557, "cam/image_array": "8011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8012, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222609, "cam/image_array": "8012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8013, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222670, "cam/image_array": "8013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8014, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222742, "cam/image_array": "8014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8015, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222773, "cam/image_array": "8015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8016, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222842, "cam/image_array": "8016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8017, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222888, "cam/image_array": "8017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8018, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222941, "cam/image_array": "8018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8019, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383222984, "cam/image_array": "8019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8020, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223041, "cam/image_array": "8020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8021, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223090, "cam/image_array": "8021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8022, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223149, "cam/image_array": "8022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8023, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223197, "cam/image_array": "8023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8024, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223259, "cam/image_array": "8024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8025, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223320, "cam/image_array": "8025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8026, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223354, "cam/image_array": "8026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8027, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223409, "cam/image_array": "8027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8028, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223456, "cam/image_array": "8028_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8029, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223512, "cam/image_array": "8029_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8030, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223560, "cam/image_array": "8030_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8031, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223615, "cam/image_array": "8031_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8032, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223681, "cam/image_array": "8032_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8033, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223722, "cam/image_array": "8033_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8034, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223781, "cam/image_array": "8034_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8035, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223840, "cam/image_array": "8035_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8036, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223890, "cam/image_array": "8036_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8037, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223933, "cam/image_array": "8037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8038, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383223989, "cam/image_array": "8038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8039, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224040, "cam/image_array": "8039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8040, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224082, "cam/image_array": "8040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8041, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224134, "cam/image_array": "8041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8042, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224190, "cam/image_array": "8042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8043, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224242, "cam/image_array": "8043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8044, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224296, "cam/image_array": "8044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8045, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224349, "cam/image_array": "8045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8046, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224417, "cam/image_array": "8046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8047, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224457, "cam/image_array": "8047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8048, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224506, "cam/image_array": "8048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8049, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224556, "cam/image_array": "8049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8050, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224605, "cam/image_array": "8050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8051, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224657, "cam/image_array": "8051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8052, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224717, "cam/image_array": "8052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8053, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224759, "cam/image_array": "8053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8054, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224820, "cam/image_array": "8054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8055, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224865, "cam/image_array": "8055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8056, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224915, "cam/image_array": "8056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8057, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383224970, "cam/image_array": "8057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8058, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225014, "cam/image_array": "8058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8059, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225064, "cam/image_array": "8059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8060, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225120, "cam/image_array": "8060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8061, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225164, "cam/image_array": "8061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8062, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225216, "cam/image_array": "8062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8063, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225274, "cam/image_array": "8063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8064, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225321, "cam/image_array": "8064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8065, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225376, "cam/image_array": "8065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8066, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225429, "cam/image_array": "8066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8067, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225477, "cam/image_array": "8067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8068, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225531, "cam/image_array": "8068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8069, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225575, "cam/image_array": "8069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8070, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225642, "cam/image_array": "8070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8071, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225682, "cam/image_array": "8071_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8072, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225733, "cam/image_array": "8072_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8073, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225784, "cam/image_array": "8073_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8074, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225846, "cam/image_array": "8074_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8075, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225890, "cam/image_array": "8075_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8076, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225944, "cam/image_array": "8076_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8077, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383225993, "cam/image_array": "8077_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8078, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226056, "cam/image_array": "8078_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8079, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226097, "cam/image_array": "8079_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8080, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226149, "cam/image_array": "8080_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8081, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226207, "cam/image_array": "8081_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8082, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226251, "cam/image_array": "8082_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8083, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226303, "cam/image_array": "8083_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8084, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226359, "cam/image_array": "8084_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8085, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226422, "cam/image_array": "8085_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8086, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226466, "cam/image_array": "8086_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8087, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226513, "cam/image_array": "8087_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8088, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226571, "cam/image_array": "8088_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8089, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226623, "cam/image_array": "8089_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8090, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226672, "cam/image_array": "8090_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8091, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226719, "cam/image_array": "8091_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8092, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226770, "cam/image_array": "8092_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8093, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226831, "cam/image_array": "8093_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8094, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226883, "cam/image_array": "8094_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8095, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226925, "cam/image_array": "8095_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8096, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383226975, "cam/image_array": "8096_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8097, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227033, "cam/image_array": "8097_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8098, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227075, "cam/image_array": "8098_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8099, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227149, "cam/image_array": "8099_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8100, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227202, "cam/image_array": "8100_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8101, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227264, "cam/image_array": "8101_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8102, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227300, "cam/image_array": "8102_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8103, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227354, "cam/image_array": "8103_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8104, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227399, "cam/image_array": "8104_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8105, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227457, "cam/image_array": "8105_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8106, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227510, "cam/image_array": "8106_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8107, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227555, "cam/image_array": "8107_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8108, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227604, "cam/image_array": "8108_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8109, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227653, "cam/image_array": "8109_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8110, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227704, "cam/image_array": "8110_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8111, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227761, "cam/image_array": "8111_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8112, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227808, "cam/image_array": "8112_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8113, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227856, "cam/image_array": "8113_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8114, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227907, "cam/image_array": "8114_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8115, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383227963, "cam/image_array": "8115_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8116, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228010, "cam/image_array": "8116_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8117, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228070, "cam/image_array": "8117_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8118, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228121, "cam/image_array": "8118_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8119, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228180, "cam/image_array": "8119_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8120, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228222, "cam/image_array": "8120_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8121, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228267, "cam/image_array": "8121_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8122, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228328, "cam/image_array": "8122_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8123, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228374, "cam/image_array": "8123_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8124, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228428, "cam/image_array": "8124_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8125, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228487, "cam/image_array": "8125_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8126, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228527, "cam/image_array": "8126_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8127, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228594, "cam/image_array": "8127_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8128, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228634, "cam/image_array": "8128_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8129, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228688, "cam/image_array": "8129_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8130, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228745, "cam/image_array": "8130_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8131, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228796, "cam/image_array": "8131_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8132, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228857, "cam/image_array": "8132_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8133, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228895, "cam/image_array": "8133_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8134, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228946, "cam/image_array": "8134_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8135, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383228995, "cam/image_array": "8135_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8136, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229053, "cam/image_array": "8136_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8137, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229102, "cam/image_array": "8137_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8138, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229160, "cam/image_array": "8138_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8139, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229207, "cam/image_array": "8139_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8140, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229266, "cam/image_array": "8140_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8141, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229309, "cam/image_array": "8141_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8142, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229359, "cam/image_array": "8142_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8143, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229417, "cam/image_array": "8143_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8144, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229463, "cam/image_array": "8144_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8145, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229539, "cam/image_array": "8145_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8146, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229587, "cam/image_array": "8146_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8147, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229627, "cam/image_array": "8147_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8148, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229675, "cam/image_array": "8148_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8149, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229722, "cam/image_array": "8149_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8150, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229786, "cam/image_array": "8150_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8151, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229826, "cam/image_array": "8151_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8152, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229878, "cam/image_array": "8152_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8153, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229946, "cam/image_array": "8153_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8154, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383229985, "cam/image_array": "8154_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8155, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230052, "cam/image_array": "8155_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8156, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230094, "cam/image_array": "8156_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8157, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230134, "cam/image_array": "8157_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8158, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230184, "cam/image_array": "8158_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8159, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230245, "cam/image_array": "8159_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8160, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230298, "cam/image_array": "8160_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8161, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230348, "cam/image_array": "8161_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8162, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230402, "cam/image_array": "8162_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8163, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230448, "cam/image_array": "8163_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8164, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230506, "cam/image_array": "8164_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8165, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230558, "cam/image_array": "8165_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8166, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230607, "cam/image_array": "8166_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8167, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230660, "cam/image_array": "8167_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8168, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230718, "cam/image_array": "8168_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8169, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230761, "cam/image_array": "8169_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8170, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230818, "cam/image_array": "8170_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8171, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230864, "cam/image_array": "8171_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8172, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230917, "cam/image_array": "8172_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8173, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383230972, "cam/image_array": "8173_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8174, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231021, "cam/image_array": "8174_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8175, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231068, "cam/image_array": "8175_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8176, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231121, "cam/image_array": "8176_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8177, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231184, "cam/image_array": "8177_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8178, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231225, "cam/image_array": "8178_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8179, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231283, "cam/image_array": "8179_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8180, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231336, "cam/image_array": "8180_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8181, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231400, "cam/image_array": "8181_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8182, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231437, "cam/image_array": "8182_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8183, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231512, "cam/image_array": "8183_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8184, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231546, "cam/image_array": "8184_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8185, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231596, "cam/image_array": "8185_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8186, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231646, "cam/image_array": "8186_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8187, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231707, "cam/image_array": "8187_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8188, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231747, "cam/image_array": "8188_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8189, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231801, "cam/image_array": "8189_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8190, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231860, "cam/image_array": "8190_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8191, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231915, "cam/image_array": "8191_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8192, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383231955, "cam/image_array": "8192_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8193, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232011, "cam/image_array": "8193_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8194, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232072, "cam/image_array": "8194_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8195, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232116, "cam/image_array": "8195_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8196, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232183, "cam/image_array": "8196_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8197, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232217, "cam/image_array": "8197_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8198, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232282, "cam/image_array": "8198_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8199, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232319, "cam/image_array": "8199_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8200, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232380, "cam/image_array": "8200_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8201, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232419, "cam/image_array": "8201_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8202, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232468, "cam/image_array": "8202_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8203, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232544, "cam/image_array": "8203_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8204, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232584, "cam/image_array": "8204_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8205, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232621, "cam/image_array": "8205_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8206, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232674, "cam/image_array": "8206_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8207, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232734, "cam/image_array": "8207_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8208, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232778, "cam/image_array": "8208_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8209, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232837, "cam/image_array": "8209_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8210, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232886, "cam/image_array": "8210_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8211, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232931, "cam/image_array": "8211_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8212, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383232984, "cam/image_array": "8212_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8213, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383233043, "cam/image_array": "8213_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8214, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383233100, "cam/image_array": "8214_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8215, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383233151, "cam/image_array": "8215_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8216, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383233202, "cam/image_array": "8216_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8217, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383233255, "cam/image_array": "8217_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8218, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383233305, "cam/image_array": "8218_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8219, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383233359, "cam/image_array": "8219_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8220, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383233416, "cam/image_array": "8220_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8221, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383233459, "cam/image_array": "8221_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8222, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383233511, "cam/image_array": "8222_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8223, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383233561, "cam/image_array": "8223_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8224, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383251621, "cam/image_array": "8224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8225, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383251680, "cam/image_array": "8225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8226, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383251724, "cam/image_array": "8226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8227, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383251786, "cam/image_array": "8227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8228, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383251826, "cam/image_array": "8228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8229, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383251903, "cam/image_array": "8229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8230, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383251954, "cam/image_array": "8230_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8231, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252010, "cam/image_array": "8231_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8232, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252056, "cam/image_array": "8232_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8233, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252106, "cam/image_array": "8233_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8234, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252157, "cam/image_array": "8234_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8235, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252211, "cam/image_array": "8235_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8236, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252258, "cam/image_array": "8236_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8237, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252308, "cam/image_array": "8237_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8238, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252360, "cam/image_array": "8238_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8239, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252414, "cam/image_array": "8239_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8240, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252473, "cam/image_array": "8240_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8241, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252523, "cam/image_array": "8241_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8242, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252597, "cam/image_array": "8242_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8243, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252655, "cam/image_array": "8243_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8244, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252681, "cam/image_array": "8244_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8245, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252739, "cam/image_array": "8245_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8246, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252792, "cam/image_array": "8246_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8247, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252839, "cam/image_array": "8247_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8248, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252890, "cam/image_array": "8248_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8249, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252947, "cam/image_array": "8249_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8250, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383252996, "cam/image_array": "8250_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8251, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253053, "cam/image_array": "8251_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8252, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253104, "cam/image_array": "8252_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8253, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253161, "cam/image_array": "8253_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8254, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253211, "cam/image_array": "8254_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8255, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253258, "cam/image_array": "8255_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8256, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253319, "cam/image_array": "8256_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8257, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253370, "cam/image_array": "8257_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8258, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253419, "cam/image_array": "8258_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8259, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253467, "cam/image_array": "8259_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8260, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253521, "cam/image_array": "8260_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8261, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253571, "cam/image_array": "8261_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8262, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253631, "cam/image_array": "8262_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8263, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253679, "cam/image_array": "8263_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8264, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253736, "cam/image_array": "8264_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8265, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253787, "cam/image_array": "8265_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8266, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253826, "cam/image_array": "8266_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8267, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253883, "cam/image_array": "8267_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8268, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253932, "cam/image_array": "8268_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8269, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383253988, "cam/image_array": "8269_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8270, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254082, "cam/image_array": "8270_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8271, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254098, "cam/image_array": "8271_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8272, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254161, "cam/image_array": "8272_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8273, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254211, "cam/image_array": "8273_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8274, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254259, "cam/image_array": "8274_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8275, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254314, "cam/image_array": "8275_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8276, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254356, "cam/image_array": "8276_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8277, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254423, "cam/image_array": "8277_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8278, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254464, "cam/image_array": "8278_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8279, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254515, "cam/image_array": "8279_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8280, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254568, "cam/image_array": "8280_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8281, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254616, "cam/image_array": "8281_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8282, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254665, "cam/image_array": "8282_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8283, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254730, "cam/image_array": "8283_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8284, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254794, "cam/image_array": "8284_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8285, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254833, "cam/image_array": "8285_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8286, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254893, "cam/image_array": "8286_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8287, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254931, "cam/image_array": "8287_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8288, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383254984, "cam/image_array": "8288_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8289, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255040, "cam/image_array": "8289_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8290, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255102, "cam/image_array": "8290_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8291, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255142, "cam/image_array": "8291_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8292, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255200, "cam/image_array": "8292_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 8293, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255251, "cam/image_array": "8293_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8294, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255300, "cam/image_array": "8294_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8295, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255352, "cam/image_array": "8295_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8296, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255400, "cam/image_array": "8296_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8297, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255462, "cam/image_array": "8297_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8298, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255510, "cam/image_array": "8298_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8299, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255565, "cam/image_array": "8299_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8300, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255616, "cam/image_array": "8300_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8301, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255661, "cam/image_array": "8301_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8302, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255715, "cam/image_array": "8302_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8303, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255769, "cam/image_array": "8303_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8304, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255836, "cam/image_array": "8304_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8305, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255866, "cam/image_array": "8305_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8306, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255919, "cam/image_array": "8306_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8307, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383255966, "cam/image_array": "8307_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8308, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256021, "cam/image_array": "8308_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8309, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256078, "cam/image_array": "8309_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8310, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256132, "cam/image_array": "8310_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8311, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256174, "cam/image_array": "8311_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8312, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256234, "cam/image_array": "8312_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8313, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256292, "cam/image_array": "8313_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8314, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256339, "cam/image_array": "8314_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8315, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256399, "cam/image_array": "8315_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8316, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256449, "cam/image_array": "8316_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8317, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256500, "cam/image_array": "8317_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8318, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256552, "cam/image_array": "8318_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8319, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256608, "cam/image_array": "8319_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8320, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256658, "cam/image_array": "8320_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8321, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256716, "cam/image_array": "8321_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8322, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256759, "cam/image_array": "8322_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8323, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256818, "cam/image_array": "8323_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8324, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256860, "cam/image_array": "8324_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8325, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256916, "cam/image_array": "8325_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8326, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383256967, "cam/image_array": "8326_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8327, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257036, "cam/image_array": "8327_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8328, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257073, "cam/image_array": "8328_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8329, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257125, "cam/image_array": "8329_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8330, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257168, "cam/image_array": "8330_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8331, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257224, "cam/image_array": "8331_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8332, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257296, "cam/image_array": "8332_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8333, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257339, "cam/image_array": "8333_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8334, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257381, "cam/image_array": "8334_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8335, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257437, "cam/image_array": "8335_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8336, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257492, "cam/image_array": "8336_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8337, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257545, "cam/image_array": "8337_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8338, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257602, "cam/image_array": "8338_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8339, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257653, "cam/image_array": "8339_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8340, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257703, "cam/image_array": "8340_cam_image_array_.jpg", "user/angle": 0.30000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8341, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257755, "cam/image_array": "8341_cam_image_array_.jpg", "user/angle": 0.30000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8342, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257803, "cam/image_array": "8342_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8343, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257860, "cam/image_array": "8343_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8344, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257917, "cam/image_array": "8344_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8345, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383257982, "cam/image_array": "8345_cam_image_array_.jpg", "user/angle": 0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8346, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258032, "cam/image_array": "8346_cam_image_array_.jpg", "user/angle": 0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8347, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258080, "cam/image_array": "8347_cam_image_array_.jpg", "user/angle": 0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8348, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258131, "cam/image_array": "8348_cam_image_array_.jpg", "user/angle": 0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8349, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258190, "cam/image_array": "8349_cam_image_array_.jpg", "user/angle": 0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8350, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258240, "cam/image_array": "8350_cam_image_array_.jpg", "user/angle": 0.10000000000000003, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8351, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258300, "cam/image_array": "8351_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8352, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258348, "cam/image_array": "8352_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8353, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258389, "cam/image_array": "8353_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8354, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258448, "cam/image_array": "8354_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8355, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258505, "cam/image_array": "8355_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8356, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258550, "cam/image_array": "8356_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8357, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258606, "cam/image_array": "8357_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8358, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258656, "cam/image_array": "8358_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8359, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258708, "cam/image_array": "8359_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8360, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258768, "cam/image_array": "8360_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8361, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258815, "cam/image_array": "8361_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8362, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258879, "cam/image_array": "8362_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8363, "_session_id": "21-12-13_0", "_timestamp_ms": 1639383258922, "cam/image_array": "8363_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 8364, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383858672, "cam/image_array": "8364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8365, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383858725, "cam/image_array": "8365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8366, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383858779, "cam/image_array": "8366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8367, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383858830, "cam/image_array": "8367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8368, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383858876, "cam/image_array": "8368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8369, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383858926, "cam/image_array": "8369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8370, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383858978, "cam/image_array": "8370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8371, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859030, "cam/image_array": "8371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8372, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859075, "cam/image_array": "8372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8373, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859131, "cam/image_array": "8373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8374, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859181, "cam/image_array": "8374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8375, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859227, "cam/image_array": "8375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8376, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859283, "cam/image_array": "8376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8377, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859333, "cam/image_array": "8377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8378, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859375, "cam/image_array": "8378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8379, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859433, "cam/image_array": "8379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8380, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859490, "cam/image_array": "8380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8381, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859537, "cam/image_array": "8381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8382, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859587, "cam/image_array": "8382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8383, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859641, "cam/image_array": "8383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8384, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859690, "cam/image_array": "8384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8385, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859739, "cam/image_array": "8385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8386, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859791, "cam/image_array": "8386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8387, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859844, "cam/image_array": "8387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8388, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859896, "cam/image_array": "8388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8389, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859938, "cam/image_array": "8389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8390, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383859991, "cam/image_array": "8390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8391, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383860044, "cam/image_array": "8391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8392, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383860093, "cam/image_array": "8392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8393, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383860141, "cam/image_array": "8393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8394, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383860195, "cam/image_array": "8394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8395, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383860244, "cam/image_array": "8395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8396, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383860296, "cam/image_array": "8396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8397, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383860346, "cam/image_array": "8397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
{"_index": 8398, "_session_id": "21-12-13_1", "_timestamp_ms": 1639383860405, "cam/image_array": "8398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7499999999999998}
